*{
    box-sizing: border-box;
}
body{
margin:0;
}
nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.9px 7.4px rgba(0,0,0,0.1);
}
.nav--logo{
    max-width: 100px;
}
section{
    padding: 20px;
}
.hero {
    display: flex;
    flex-direction: column;
}
.hero--photo{
    max-width: 400px;
    align-self: center;
}
.hero--header{
    margin-bottom: 16px;
}
.hero--text {
    margin-top: 0;
}




section {
    padding: 20px;
}
.card--image {
    width:100%;
    border-radius: 9px;
    margin-bottom: 9px;
    display: flex;
    flex-direction: row;
}
.card-list{
    display: flex;
    flex-wrap: nowrap;
    gab :20px;
    overflow-x:auto;
    
}
.card{
    
    width:175px;
    font-size:12px;
    flex:0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
  
    
  
  text-align:center;
  
 
  margin:20px;
  border-radius:3px;
 
}

.card--stats {
    display: flex;
    align-items: center;
}
.star{
    width: 17px;
}
section {
    padding: 20px;
}
.card--price{
    margin-top: auto;
}
.card--badge{
    position: absolute;
    top:6px;
    left:6px;
    background-color: aliceblue;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
.space{
    display: block;
    justify-content: space-around;
}